# Multi-module-architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pb/multi_module_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/multi_module_example/: MainActivity.kt  MainNavigation.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pb/multi_module_example/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pb/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/pb/common/: Mapper.kt
common/src/main/java/com/pb/common/database/: DbNews.kt  NewsDao.kt  NewsDatabase.kt
common/src/main/java/com/pb/common/di/: GsonModule.kt  NetworkModule.kt  NewsModule.kt  Result.kt
common/src/main/java/com/pb/common/di/qualifiers/: IO.kt  MainThread.kt
common/src/main/java/com/pb/common/exception/: NoDataException.kt
common/src/main/java/com/pb/common/models/: GreenIdAuthState.kt  NewsResponse.kt  UserInfo.kt
common/src/main/java/com/pb/common/repository/: UserRepository.kt
common/src/main/java/com/pb/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/pb/common/ui/: AppBar.kt  NewsItem.kt
common/src/main/java/com/pb/common/usecase/: AuthStateManager.kt  GreenIdAuthUseCase.kt
common/src/test/java/com/pb/common/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/pb/finance/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/pb/finance/auth/: AuthModule.kt  SharedPreferencesModule.kt
features/auth/src/main/java/com/pb/finance/auth/domain/: AuthRepository.kt  GreenIdAuthUseCaseImpl.kt
features/auth/src/test/java/com/pb/finance/auth/: ExampleUnitTest.kt
features/headlines/: build.gradle.kts
features/headlines/src/androidTest/java/com/pb/headlines/: ExampleInstrumentedTest.kt
features/headlines/src/main/java/com/pb/headlines/data/repository/: HeadlinesRepository.kt  HeadlinesRepositoryImpl.kt
features/headlines/src/main/java/com/pb/headlines/data/service/: HeadlinesService.kt
features/headlines/src/main/java/com/pb/headlines/data/source/: HeadlinesRemoteDataSource.kt  HeadlinesRemoteDataSourceImpl.kt
features/headlines/src/main/java/com/pb/headlines/di/: HeadlinesDomainModule.kt  HeadlinesRemoteModule.kt
features/headlines/src/main/java/com/pb/headlines/domain/: HeadlinesUseCase.kt  HeadlinesUseCaseImpl.kt
features/headlines/src/main/java/com/pb/headlines/presentation/nav/: HeadlinesNavigation.kt
features/headlines/src/main/java/com/pb/headlines/presentation/screens/: HeadlinesScreen.kt
features/headlines/src/main/java/com/pb/headlines/presentation/viewmodel/: HeadlinesViewModel.kt
features/headlines/src/test/java/com/pb/headlines/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/pb/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/pb/home/: HomeScreen.kt
features/home/src/main/java/com/pb/home/nav/: HomeNavigation.kt
features/home/src/test/java/com/pb/home/: ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/src/androidTest/java/com/pb/news/: ExampleInstrumentedTest.kt
features/news/src/main/java/com/pb/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
features/news/src/main/java/com/pb/news/data/service/: NewsService.kt
features/news/src/main/java/com/pb/news/data/source/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
features/news/src/main/java/com/pb/news/database/: NewsMapper.kt
features/news/src/main/java/com/pb/news/di/: NewsDomainModule.kt  NewsLocalModule.kt  NewsRemoteModule.kt
features/news/src/main/java/com/pb/news/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
features/news/src/main/java/com/pb/news/presentation/nav/: NewsNavigation.kt
features/news/src/main/java/com/pb/news/presentation/screens/: NewsScreen.kt
features/news/src/test/java/com/pb/news/: NewsRemoteDataSourceTest.kt  NewsRepositoryTest.kt  NewsUseCaseTest.kt  NewsViewModelTest.kt
features/news/src/test/resources/raw/: news.json
features/newsdetails/: build.gradle.kts
features/newsdetails/src/androidTest/java/com/pb/newsdetails/: ExampleInstrumentedTest.kt
features/newsdetails/src/main/java/com/pb/newsdetails/nav/: NewsDetailsNavigation.kt
features/newsdetails/src/main/java/com/pb/newsdetails/presentation/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
features/newsdetails/src/main/res/values/: strings.xml
features/newsdetails/src/test/java/com/pb/newsdetails/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/pb/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/pb/profile/: ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/main/java/com/pb/profile/di/: ProfileDomainModule.kt
features/profile/src/main/java/com/pb/profile/domain/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
features/profile/src/main/java/com/pb/profile/nav/: ProfileNavigation.kt
features/profile/src/test/java/com/pb/profile/: ExampleUnitTest.kt
features/savvy/: build.gradle.kts
features/savvy/src/androidTest/java/com/pb/savvy/: ExampleInstrumentedTest.kt
features/savvy/src/main/: AndroidManifest.xml
features/savvy/src/main/java/com/pb/savvy/: SavvyActivity.kt
features/savvy/src/main/java/com/pb/savvy/ui/theme/: Color.kt  Theme.kt  (+1 more)
features/savvy/src/main/res/values/: strings.xml  themes.xml
features/savvy/src/test/java/com/pb/savvy/: ExampleUnitTest.kt
features/user/: build.gradle.kts
features/user/src/androidTest/java/com/pb/user/: ExampleInstrumentedTest.kt
features/user/src/main/java/com/pb/user/domain/: UserModule.kt  UserRepositoryImpl.kt
features/user/src/main/java/com/pb/user/nav/: UserNavigation.kt
features/user/src/main/java/com/pb/user/screens/: UserScreen.kt
features/user/src/test/java/com/pb/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
