[versions]
adapterRxjava = "2.9.0"
agp = "8.7.2"
coilCompose = "3.0.2"
coilNetworkOkhttp = "3.0.2"
core = "1.6.1"
coreTesting = "2.2.0"
gson = "2.10.1"
hiltAndroidCompilerVersion = "2.48.1"
hiltCompiler = "2.48.1"
hiltNavigationCompose = "1.2.0"
junitJupiter = "5.9.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesTest = "1.6.4"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
hilt = "2.48.1"
hiltAndroidCompiler = "2.48.1"
hiltAndroidTesting = "2.44"
junitKtx = "1.2.1"
loggingInterceptor = "5.0.0-alpha.2"
mockitoCore = "4.2.0"
mockitoKotlin = "4.0.0"
mockk = "1.12.0"
mockwebserver = "4.11.0"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
robolectric = "4.7.3"
roomRuntime = "2.6.1"
runner = "1.6.2"
truth = "1.1.3"
roomKtx = "2.6.1"
material3Jvmstubs = "1.4.0-alpha01"
navigationRuntimeKtx = "2.8.2"
navigationCompose = "2.8.2"
appcompat = "1.7.0"
material = "1.12.0"
uiTestJunit4Android = "1.7.5"

compileSdk = "35"
minSdk = "24"
jvmTarget = "11"
kotlinCompilerExtensionVersion = "1.5.15"
versionCode = "1"
versionName = "1.0"

[libraries]
# Core dependencies
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# UI Components
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-jvmstubs = { group = "androidx.compose.material3", name = "material3-jvmstubs", version.ref = "material3Jvmstubs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "adapterRxjava" }
adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "adapterRxjava" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroidTesting" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
# Grouping commonly used dependencies

# AndroidX Core and Compose libraries
androidx-core = [
    "androidx-core",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-navigation-compose",
    "androidx-activity-compose"
]

# AndroidX UI components for Compose
androidx-compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4",
    "androidx-material3"
]

# Testing Libraries
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-junit-ktx",
    "junit-jupiter",
    "kotlinx-coroutines-test",
    "mockito-core",
    "mockito-kotlin",
    "mockk",
    "mockwebserver",
    "truth",
    "robolectric"
]

# Hilt-related dependencies
hilt = [
    "hilt-android",
    "hilt-android-compiler",
    "hilt-android-testing",
    "androidx-hilt-navigation-compose"
]

# Retrofit and Gson for networking
networking = [
    "retrofit",
    "converter-gson",
    "adapter-rxjava",
    "logging-interceptor",
    "retrofit2-kotlin-coroutines-adapter"
]

# Room dependencies
room = [
    "androidx-room-runtime",
    "androidx-room-compiler",
    "androidx-room-ktx"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

